<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>PC Electronics</title>
  </head>
  <body>
    <h1>PC Electronics</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Inventarios
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Inventarios/registro.html">Registrar</a></li>
                <li><a class="dropdown-item" href="../Inventarios/editar.php">Editar</a></li>
                <li><a class="dropdown-item active" href="#">Inventario</a></li>
                <li><a class="dropdown-item" href="../Inventarios/eliminar.html">Eliminar</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Utilidades
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="../Utilidades/CalcularVenta.html">Calcular Venta</a></li>
                <li><a class="dropdown-item" href="../Utilidades/ConvertirDatos.html">Convertir Equivalencia</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Administrador</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="Administrador/crearbase.php">Crear Base</a></li>
                <li><a class="dropdown-item" href="Administrador/creartablas.php">Crear Tablas</a></li>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <!-- En este formulario se va a editar la información de los productos que estan en la base de datos del inventario -->

<div class="container">
  <div class="row">
      <div class="col-md-12">
          <div class="well well-sm">
            <p></p>
            <h2>Inventario de Productos</h2>
              <div class="col-12">
                  <!---Formulario para buscar productos de la base de datos -->
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar por código de barras " aria-label="Search">
                <input class="form-control me-2" type="search" placeholder="Buscar por nombre del producto " aria-label="Search">
                <button class="btn btn-outline-primary" type="submit">Buscar</button>
                </form>
                <p></p>
                <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Código</th>
                      <th scope="col">Producto</th>
                      <th scope="col">Fecha Compra</th>
                      <th scope="col">cantidad</th>
                      <th scope="col">editar</th>
                      <th scope="col">eliminar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>20785458</td>
                      <td>Memoria USB</td>
                      <td>2021/10/23</td>
                      <td>50</td>
                      <td><a href="../Inventarios/editar.html"><button type="button" class="btn btn-outline-warning">Editar</button></a></td>
                      <td><a href="../Inventarios/eliminar.html"><button type="button" class="btn btn-outline-danger">Eliminar</button></a></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>207854588</td>
                      <td>Discos Duros</td>
                      <td>2021/07/23</td>
                      <td>10</td>
                      <td><a href="../Inventarios/editar.html"><button type="button" class="btn btn-outline-warning">Editar</button></a></td>
                      <td><a href="../Inventarios/eliminar.html"><button type="button" class="btn btn-outline-danger">Eliminar</button></a></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>207855858</td>
                      <td>Pantallas</td>
                      <td>2021/05/23</td>
                      <td>5</td>
                      <td><a href="../Inventarios/editar.html"><button type="button" class="btn btn-outline-warning">Editar</button></a></td>
                      <td><a href="../Inventarios/eliminar.html"><button type="button" class="btn btn-outline-danger">Eliminar</button></a></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>1005720</td>
                      <td>Torres </td>
                      <td>2020/05/23</td>
                      <td>8</td>
                      <td><a href="../Inventarios/editar.html"><button type="button" class="btn btn-outline-warning">Editar</button></a></td>
                      <td><a href="../Inventarios/eliminar.html"><button type="button" class="btn btn-outline-danger">Eliminar</button></a></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>304527</td>
                      <td>Teclados </td>
                      <td>2021/05/23</td>
                      <td>30</td>
                      <td><a href="../Inventarios/editar.html"><button type="button" class="btn btn-outline-warning">Editar</button></a></td>
                      <td><a href="../Inventarios/eliminar.html"><button type="button" class="btn btn-outline-danger">Eliminar</button></a></td>
                    </tr>
                  </tbody>
                </table>


            </div>
          </div>
      </div>
  </div>
</div>



  </body>
</html>
